### Backend API
HTTP_ADDR=:8080
DATABASE_URL=postgres://cta_user:cortexamasterpassw%40rd1%21@database-1.cb0ic8m2q1jb.eu-north-1.rds.amazonaws.com:5432/cta?sslmode=require
JWT_SECRET=supersecret123

### Binance Testnet API

AI_SERVICE_URL=https://cortexa-ai-service.onrender.com/predict


BINANCE_BASE_URL=https://testnet.binance.vision
BINANCE_API_KEY=2V1itrTkizSgSkOzRjNcPqtI1MykoaNjNbZMAeLQXZuULQTfLy77xDC4fn02ZNhW
BINANCE_API_SECRET=kI3xBXzVqwXKBCirIjhYWdoWPGXCtTJ3VUphSojOTEKHdTa2FCnfAHGblV95W0IU

### Frontend (Vite)
VITE_API_URL=https://cortexa-financial-ai.onrender.com



